:root{
   
  --primary-color:#642a73;
  --secundary-color: rgb(215, 212, 212);
  --shadow-color: rgb(223, 100, 237);
  --footer-font-color:#9e9797;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
head {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", "Helvetica Neue";
}
.container {
  padding: 5rem 0; /* 60px de separacion entre secciones arriba */
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; /* si algo sale del contenedor se esconda */
}
.title {
  color: var(--primary-color);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 6rem;
}
/* HEADER */
header {
  width: 100%;
  height: 45rem;
  background: #bc4e9c; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f8075775, #bc4e9d71),
    url(./asset/portada.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f807578d, #bc4e9d71),
    url(./asset/portada.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed; /* para q la imagen se quede fija */
  position: relative;
}
nav {
  text-align: right;
  padding: 3rem 5rem 0 0;
}

nav li {
  display: inline-block;
  margin-top: 1.8rem;
}

nav a {
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 1rem;
}

nav a:hover {
  text-decoration: underline;
}
.text-header {
  display: flex;
  height: 30rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* pone un txto sobre otro */
  text-align: center;
}
.text-header h1 {
  font-size: 4rem;
  color: white;
}
.text-header h2 {
  font-size: 2.5rem;
  color: white;
  font-weight: 300; /* grosor de la fuente, mas finita */
}
.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container-about{
  padding: 5rem 0; /* 60px de separacion entre secciones arriba */
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.contents-about {
  display: flex;
  justify-content: space-evenly;
}
.img-about {
  width: 48%;
}
.text-about {
  width: 48%;
}
.text-about h3 {
  margin-bottom: 1.5rem;
}
.text-about h3 span {
  background-color: var(--primary-color);

  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 2rem;
  height: 2rem;
  padding: 0.2rem;
  box-shadow: 0 0 0.6rem 0 var(--shadow-color);
  margin-right: 0.7rem;
}
.text-about p {
  padding: 0rem 0rem 3rem 1.5rem;
  text-align: justify;
  font-weight: 300;
}

/* portafolio */
.container-portfolio {
    width: 100%;
  background-color:var(--secundary-color);
}
.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; /* se alinean en filas */
}
.img-port {
  width: 24%;
  height: 8.8rem;
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 0.6rem 0 rgb(0, 0, 0, 0.5);
}
.img-port img {
  width: 100%;
  
  object-fit: cover;
  display: block;
}
.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background-color: var(--primary-color);

  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* pone el logo y el parrafo en columna, uno sobre otro */
}
.hover-galeria img {
  width: 20%;
  height: auto;
  margin-bottom: .6rem;
}
.hover-galeria p {
  color: white;
  font-size: 0.8rem;
}
.img-port:hover .hover-galeria{
    transform: scale(1);
}
/* clients */
.container-clients{
  padding: 5rem 0; /* 60px de separacion entre secciones arriba */
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.container-cards{
  display: flex;
  justify-content: space-evenly;
}
.container-cards .card{
  background-color: var(--primary-color);
  display: flex;
  width: 46%;
  height: 15rem;
align-items: center;
justify-content: space-evenly;
border-radius:.5rem;
box-shadow: 0 0 .6rem 0 var(--shadow-color);

}
.container-cards .card img{
  width: 10rem;
  height:10rem;
  object-fit: cover;
  border: .3rem solid white;
  border-radius: 50%;
  display: block;


}
.container-cards .text-card{
  width: 60%;
  color: white;

}
.text-card p{
  font-weight: 300;
  padding-top: .5rem;
}
/*oour services*/

.container-services{
  padding: 5rem 0; /* 60px de separacion entre secciones arriba */
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  background-color: #ffffff;
  padding-bottom:3rem ;
}
.galeria-services{
  display: flex;
  justify-content: space-between;
  align-items:center ;
}
.service-item{
  width: 28%;
  text-align: center;
}
.service-item img{
  width: 80%;
  
  
}
.service-item h3{
  padding-top: 2rem;
  margin: 1rem 0;
}
.service-item p{
  
  font-weight: 300;
  padding-top: .5rem;
  text-align: center;
}
/*footer*/
footer{
 
  background-color:rgb(52, 51, 51);
  padding: 2rem 0 3rem 0;
  margin: auto;
  overflow: hidden;

}
.container-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 2rem;
  border-bottom: .1rem solid var(--footer-font-color);
}
.text-foot{
  text-align: center;

}
.text-foo h4{
  color: var(--footer-font-color) ;
  text-align: center;
  border-bottom: .15rem solid var(--primary-color);
  padding-bottom: .5rem;
  margin-bottom: .5rem;
}
.text-foo p{
  color:var(--footer-font-color);
  text-align: center;

}
.title-footer{
  text-align: center;
  font-size: 1rem;
  margin: 2rem 0 0 0 ;
  color: var(--footer-font-color);

}
